# SeleniumNUnit

./: .gitignore  App.config  Checkout.cs  Login.cs  SeleniumNUnit.csproj  SeleniumNUnit.sln
pageObjects/: CheckoutPage.cs  HomePage.cs  LoginPage.cs  ProductCategoriesPage.cs  RegisterPage.cs  RegisterResultPage.cs
tests/: AddToCart.cs  EndToEnd.cs  Login.cs  Logout.cs  Register.cs
util/: Base.cs  jsonReader.cs  testData.json
