<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
    <PackageReference Include="Selenium.Support" Version="4.11.0" />
    <PackageReference Include="WebDriverManager" Version="2.17.1" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
    <PackageReference Include="ExtentReports" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Usings.cs" />
    <Compile Remove="tests\Logout.cs" />
    <Compile Remove="tests\AddToCart.cs" />
    <Compile Remove="Checkout.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="util\" />
    <None Remove="tests\" />
    <None Remove="pageObjects\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Usings.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="tests\Logout.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="tests\AddToCart.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Checkout.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="util\" />
    <Folder Include="tests\" />
    <Folder Include="pageObjects\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="util\testData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
    </Target>
</Project>
